{
  "name": "maester",
  "private": true,
  "description": "Nx workspace for maester, a self-hosted media suite: raven, a media library and direct-play player, luwin, an AI assistant for a private Plex server, and the apps and libraries around them",
  "workspaces": [
    "apps/*/*",
    "libs/*/*",
    "scripts"
  ],
  "type": "module",
  "scripts": {
    "dev:luwin": "nx run @luwin/api:dev",
    "dev:raven": "nx run-many -t dev -p @raven/server @raven/web",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "typecheck": "nx run-many -t typecheck",
    "lint": "nx run-many -t lint:py lint:ts lint:css",
    "lint:fix": "nx run-many -t lint:py:fix lint:ts:fix lint:css:fix",
    "format": "nx run-many -t format",
    "format:check": "nx run-many -t format:check",
    "spellcheck": "nx run maester:spellcheck",
    "typescript-only": "nx run maester:typescript-only",
    "one-command-per-script": "nx run maester:one-command-per-script",
    "verify": "nx run-many -t spellcheck typescript-only one-command-per-script lint:py lint:ts lint:css format:check typecheck test build",
    "affected": "bun run --sequential spellcheck typescript-only one-command-per-script affected:tasks",
    "affected:tasks": "nx affected -t lint:py lint:ts lint:css format:check typecheck test build",
    "graph": "nx graph"
  },
  "devDependencies": {
    "lefthook": "2.1.15",
    "nx": "23.2.1",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0"
  },
  "packageManager": "bun@1.4.2",
  "nx": {
    "includedScripts": [],
    "targets": {
      "format": {
        "command": "oxfmt ."
      },
      "format:check": {
        "command": "oxfmt --check ."
      },
      "spellcheck": {
        "command": "uvx typos@1.51.1",
        "cache": false
      },
      "typescript-only": {
        "command": "bash scripts/check_typescript_only.sh",
        "cache": false
      },
      "one-command-per-script": {
        "command": "bash scripts/check_one_command_per_script.sh",
        "cache": false
      }
    }
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "lefthook",
    "nx"
  ]
}
